<html>
	<head>
		<title></title>
		<link rel="icon" href="">
	</head>
	<body style="display:flex;flex-direction:column">
		<div style="display:inline">
			<input type="text" placeholder="Icon Colour or Link" id="color">
			<input type="text" placeholder="Prefix" id="prefix">
			<input type="text" placeholder="Title" value="Enter a Title" id="title">
			<input type="text" placeholder="Suffix" id="suffix">
		</div>
		<textarea placeholder="Information" id="info" style="margin:10px 0;width:100%;height:36px"></textarea>
		<button style="background-color:#FFAAAA;height:100px;" onclick="var p,t,s,c,f,k,i;if((f=document.getElementById('color').value).startsWith('http')||f.startsWith('file')){document.getElementsByTagName('link')[0].href=f}else{c=document.createElement('canvas');c.width=100;c.height=100;k=c.getContext('2d');k.fillStyle=f;k.fillRect(0, 0, 100, 100);document.getElementsByTagName('link')[0].href=c.toDataURL('image/png');}document.getElementsByTagName('title')[0].innerHTML=(`${p=document.getElementById('prefix').value} ${t=document.getElementById('title').value} ${s=document.getElementById('suffix').value}`);i=document.getElementById('info').value;window.history.replaceState(null,null,`?p=${p}&t=${t}&s=${s}&c=${f}&i=${i}`)">Save</button>

	</body>
	<script>var p=new URLSearchParams(window.location.search),x,i;document.getElementsByTagName('title')[0].innerHTML=(p.get('p')?p.get('p'):"")+' '+(p.get('t')?p.get('t'):"Enter a Title")+' '+(p.get('s')?p.get('s'):"");if(p.get('p'))document.getElementById('prefix').value=p.get('p');if(p.get('t'))document.getElementById('title').value=p.get('t');if(p.get('s'))document.getElementById('suffix').value=p.get('s');if(p.get('c'))document.getElementById('color').value=p.get('c');if(p.get('i'))document.getElementById('info').value=p.get('i');for(i=0;i<(x=document.getElementsByTagName('input')).length;i++)x[i].addEventListener("keypress",(e)=>{if(e.key == 'Enter')document.getElementsByTagName('button')[0].click()})</script>
</html>